# Stardust.Utilities

./: .gitignore  .ps1 0.9.4 -SkipTests } finally { if ($) { echo 3691d7679a3845eda1d3f256220cd318=$ } else { echo 3691d7679a3845eda1d3f256220cd318=$ } }  BITFIELD.md  BITFIELDS.md  BITSTREAM.md  BitField.cs  BitFieldAttribute.cs  BitFieldAttributes.cs  BitFieldDiagram.cs  BitFieldInfo.cs  BitFieldsAttribute.cs  BitFieldsViewAttribute.cs  BitFlagAttribute.cs  BitOrder.cs  BitStream.cs  Build-Combined-NuGetPackages.ps1  Build-Generator-NuGetPackage.ps1  Build-NuGetPackage.ps1  ByteOrder.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConverterParsing.cs  DEVELOPER.md  Directory.Build.props  ENDIAN.md  ENUM.md  EXTENSIONS.md  EndiannessCheck.cs  EnhancedEnum.cs  EnhancedEnumAttributes.cs  Extensions.cs  Int128Be.cs  Int128BeTypeConverter.cs  Int128Le.cs  Int128LeTypeConverter.cs  Int16Be.cs  Int16BeTypeConverter.cs  Int16Le.cs  (+63 more)
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml  dependency-submission.yml  deploy-demo.yml
BenchmarkDotNet.Artifacts/results/: Stardust.Utilities.Benchmarks.Int256LibraryComparisonBenchmarks-report-github.md  Stardust.Utilities.Benchmarks.Int256LibraryComparisonBenchmarks-report.csv  Stardust.Utilities.Benchmarks.Int256LibraryComparisonBenchmarks-report.html
BenchmarkSuite1/: BenchmarkSuite1.csproj  EndianOverheadBenchmarks.cs  Int256ArithmeticBenchmarks.cs  Int256BatchedOpsBenchmarks.cs  Int256LibraryComparisonBenchmarks.cs  Int256SignedComparisonBenchmarks.cs  Program.cs  SaturatingArithmeticBenchmarks.cs  ShiftOperatorBenchmarks.cs
BenchmarkSuite1/BenchmarkDotNet.Artifacts/results/: Stardust.Utilities.Benchmarks.EndianOverheadBenchmarks-report-github.md  Stardust.Utilities.Benchmarks.EndianOverheadBenchmarks-report.csv  Stardust.Utilities.Benchmarks.EndianOverheadBenchmarks-report.html
Demo/BitFields.DemoApp/: App.xaml  App.xaml.cs  BitFields.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/BitFields.DemoApp/Models/: CpuRegisters.cs  FloatingPointStreamViews.cs  M68020Registers.cs  NetworkViews.cs  PeParser.cs  PeViews.cs
Demo/BitFields.DemoApp/Properties/: launchSettings.json
Demo/BitFields.DemoApp/Utilities/: AssemblyStructDiscovery.cs  HexUtils.cs  SampleData.cs
Demo/BitFields.DemoWeb/: App.razor  BitFields.DemoWeb.csproj  Program.cs  _Imports.razor
Demo/BitFields.DemoWeb/Pages/: CpuRegisterLab.razor  FloatingPointStream.razor  PacketViewer.razor  PeViewer.razor  RfcDiagram.razor
Demo/BitFields.DemoWeb/Properties/: launchSettings.json
Demo/BitFields.DemoWeb/Shared/: MainLayout.razor  NavMenu.razor  Palette.cs
Demo/BitFields.DemoWeb/wwwroot/: index.html
Demo/BitFields.DemoWeb/wwwroot/css/: app.css
DiagramGen/: DiagramGen.csproj  Program.cs
Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BitFieldsDiagnostics.cs  BitFieldsGenerator.Helpers.cs  BitFieldsGenerator.Operators.cs  BitFieldsGenerator.Parsing.cs  BitFieldsGenerator.Properties.cs  BitFieldsGenerator.cs  BitFieldsInfo.cs  BitFieldsMultiWordGenerator.Conversions.cs  BitFieldsMultiWordGenerator.Operators.cs  BitFieldsMultiWordGenerator.Properties.cs  BitFieldsMultiWordGenerator.cs  BitFieldsViewGenerator.cs  BitFieldsViewInfo.cs  BitRegisterGenerator.cs  EnhancedEnumGenerator.cs  GeneratorUtils.cs  RecordStructViewGenerator.cs  RecordStructViewInfo.cs  Stardust.Generators.csproj
Generators/nupkg/: Stardust.Generators.1.0.0.nupkg
Test/: BigEndianTests.cs  BitFieldComparisonTests.cs  BitFieldCompositionTests.cs  BitFieldDiagramTests.cs  BitFieldMultiWordTests.cs  BitFieldMustBePerformanceTests.cs  BitFieldMustBeTests.cs  BitFieldNamedSyntaxDiagnosticTests.cs  BitFieldNativeIntDiagnosticTests.cs  BitFieldNativeIntTests.cs  BitFieldOperatorTests.cs  BitFieldPerformanceTests.cs  BitFieldProtocolTests.cs  BitFieldSaturatingTests.cs  BitFieldSignedAndAccessTests.cs  BitFieldSpecializationTests.cs  BitFieldTests.cs  BitFieldsViewTests.cs  BitStreamTests.cs  CiEnvironmentDetector.cs  DecimalPropertyTests.cs  DescriptionEscapingTests.cs  EndianExportWithOrderTests.cs  EndianOffsetAndByteArrayTests.cs  EndianOverrideTests.cs  EndianReadFromWithOrderTests.cs  EndianSpanWithOrderConstructorTests.cs  EndianTypeConverterTests.cs  EnhancedEnumTests.cs  ExtensionsTests.cs  FloatingPointPropertyNonAlignedTests.cs  FloatingPointPropertyTests.cs  GeneratedEnhancedEnumTests.Generated.cs  GeneratedEnhancedEnumTests.cs  Int256ApiTests.cs  Int256EndianTests.cs  Int256NativeArithmeticTests.cs  LittleEndianTests.cs  MixedEndianScenarioTests.cs  NumericBitFieldsTests.cs  (+13 more)
Test/Protocols/: IPv4HeaderView.cs  IPv6HeaderView.cs  TcpHeaderView.cs  UdpHeaderView.cs
Test/TestResults/: perf.trx
Tool/: Program.cs  Stardust.Utilities.Tool.csproj
nupkg/: Stardust.Generators.0.2.0.nupkg  Stardust.Generators.0.2.1.nupkg  Stardust.Generators.0.2.2.nupkg  Stardust.Generators.0.3.0.nupkg  Stardust.Generators.0.3.1.nupkg  Stardust.Generators.0.3.2.nupkg  Stardust.Generators.0.4.0.nupkg  Stardust.Generators.0.5.0.nupkg  Stardust.Generators.0.5.2.nupkg  Stardust.Generators.0.6.0.nupkg  Stardust.Generators.0.7.0.nupkg  Stardust.Generators.0.8.0.nupkg  Stardust.Generators.0.8.1.nupkg  Stardust.Generators.0.8.2.nupkg  Stardust.Generators.1.0.0.nupkg  Stardust.Utilities.0.5.0.nupkg  Stardust.Utilities.0.5.1.nupkg  Stardust.Utilities.0.5.2.nupkg  Stardust.Utilities.0.6.0.nupkg  Stardust.Utilities.0.7.0.nupkg  Stardust.Utilities.0.8.0.nupkg  Stardust.Utilities.0.8.1.nupkg  Stardust.Utilities.0.8.2.nupkg  Stardust.Utilities.1.0.0.nupkg
