<!--
  Stardust.Utilities.CodeGen.targets
  
  Import this file in your project to automatically generate .Generated.cs files
  for [EnhancedEnum] and [BitFields] attributed types.
  
  Usage in your .csproj:
    <Import Project="..\Stardust.Utilities\Stardust.Utilities.CodeGen.targets" />
  
  Or set the property to disable generation:
    <PropertyGroup>
      <StardustCodeGenEnabled>false</StardustCodeGenEnabled>
    </PropertyGroup>
-->
<Project>
  <PropertyGroup>
    <StardustCodeGenEnabled Condition="'$(StardustCodeGenEnabled)' == ''">true</StardustCodeGenEnabled>
    <StardustCodeGenToolProject>$(MSBuildThisFileDirectory)Tool\Stardust.Utilities.Tool.csproj</StardustCodeGenToolProject>
  </PropertyGroup>

  <!-- Run code generation before compile -->
  <Target Name="StardustCodeGen" 
          BeforeTargets="BeforeCompile" 
          Condition="'$(StardustCodeGenEnabled)' == 'true'">
    
    <Message Importance="High" Text="Stardust.Utilities: Generating .Generated.cs files..." />
    
    <!-- Run the tool against the project directory -->
    <Exec Command="dotnet run --project &quot;$(StardustCodeGenToolProject)&quot; -- &quot;$(MSBuildProjectDirectory)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="Low"
          StandardErrorImportance="High"
          IgnoreExitCode="false" />
    
  </Target>

  <!-- .Generated.cs files are already included by default SDK behavior, no need to add them -->

</Project>
