<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Settings -->
		<IsPackable>true</IsPackable>
		<PackageId>Stardust.Utilities</PackageId>
		
		<!-- Version is specified in the Directory.Build.props file -->
		<Authors>Dave Hadner</Authors>
		<Description>Types for 'BitFields' records and bit manipulation, 'Result&lt;T,E&gt;' error handling, 'Option&lt;T&gt;' values, and endian-aware data. Includes source generator for [BitFields] struct types for zero-overhead bit field access.</Description>
		<PackageTags>utilities;bitfields;source-generator;result;option;big-endian;error-handling;endian;monad;optional;net7;net8;net9;net10</PackageTags>
		<PackageReleaseNotes>Added ability to infer BitFields struct size based on the declared fields - defaults to smallest unsigned size that can contain all the defined bits. Existing features continue to work as before.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dhadner/Stardust.Utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dhadner/Stardust.Utilities.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Ensures compiler output is identical for identical inputs -->
		<Deterministic>true</Deterministic>

		<!-- Force deterministic source paths -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		
		<!-- Embed source control info for debugging -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: lock down language version -->
		<LangVersion>latest</LangVersion>

		<!-- Generate XML documentation so NuGet consumers see IntelliSense comments -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Exclude subfolders from compilation -->
	<ItemGroup>
		<Compile Remove="Generators\**" />
		<Compile Remove="Test\**" />
		<Compile Remove="Demo\**" />
		<Compile Remove="DiagramGen\**" />
		<Compile Remove="BenchmarkSuite1\**" />
		<None Remove="Generators\**" />
		<None Remove="Test\**" />
		<None Remove="Demo\**" />
		<None Remove="DiagramGen\**" />
		<None Remove="BenchmarkSuite1\**" />
		<EmbeddedResource Remove="Generators\**" />
		<EmbeddedResource Remove="Test\**" />
		<EmbeddedResource Remove="Demo\**" />
		<EmbeddedResource Remove="DiagramGen\**" />
		<EmbeddedResource Remove="BenchmarkSuite1\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Stardust.Utilities.csproj.Backup.tmp" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Demo\BenchmarkSuite1\ShiftOperatorBenchmarks.cs" />
	  <Compile Include="Demo\BitFields.DemoApp\Utilities\AssemblyStructDiscovery.cs" />
	</ItemGroup>

	<!-- Reference SourceLink -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
	</ItemGroup>

	<!-- Reference the source generator -->
	<ItemGroup>
		<ProjectReference Include="Generators\Stardust.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Include in NuGet package -->
	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
		<None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include=".github\ISSUE_TEMPLATE\config.yml" />
		<None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include=".github\ISSUE_TEMPLATE\question.md" />
		<None Include=".github\PULL_REQUEST_TEMPLATE.md" />
		<None Include=".github\workflows\ci.yml" />
		<None Include=".github\workflows\dependency-submission.yml" />
		<None Include=".github\workflows\deploy-demo.yml" />
		<None Include="DiagramGen\DiagramGen.csproj" />
		<None Include="BITFIELDS.md" Pack="true" PackagePath="" />
		<None Include="RESULT.md" Pack="true" PackagePath="" />
		<None Include="OPTION.md" Pack="true" PackagePath="" />
		<None Include="ENDIAN.md" Pack="true" PackagePath="" />
		<None Include="EXTENSIONS.md" Pack="true" PackagePath="" />
		<None Include="SECURITY.md" Pack="true" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="PRIVACY.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Pack screenshot images so README.md relative links resolve inside the NuGet package.
		 PackagePath matches the repo directory so the same relative paths work on both
		 GitHub (repo filesystem) and NuGet.org (package contents). -->
	<ItemGroup>
		<None Include="Graphics\TCPHeaderDiagram.png" Pack="true" PackagePath="Graphics" />
		<None Include="Graphics\PEHeaderViewDemo.png" Pack="true" PackagePath="Graphics" />
		<None Include="Graphics\NetworkPacketViewDemo.png" Pack="true" PackagePath="Graphics" />
		<None Include="Graphics\CPURegisterLabDemo.png" Pack="true" PackagePath="Graphics" />
		<None Include="Graphics\FP-Lab-Demo.png" Pack="true" PackagePath="Graphics" />
	</ItemGroup>

	<!-- Pack the generator DLL as an analyzer (for NuGet package) -->
	<ItemGroup>
		<None Include="Generators\bin\$(Configuration)\netstandard2.0\Stardust.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- Include .props and .targets files for auto-configuration -->
	<ItemGroup>
		<None Include="build\Stardust.Utilities.props" Pack="true" PackagePath="build" />
		<None Include="build\Stardust.Utilities.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>
