<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- AllowUnsafeBlocks is required by the Bmi2.X64.MultiplyNoFlags
			 fast path in UInt256Math (it takes a ulong* for the low half).
			 NoWarn suppresses the preview-API warnings for the hardware
			 X86Base.X64.DivRem intrinsic used in the same file. -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);SYSLIB5004;CA2252</NoWarn>

		<!-- NuGet Package Settings -->
		<IsPackable>true</IsPackable>
		<PackageId>Stardust.Utilities</PackageId>
		
		<!-- Version is specified in the Directory.Build.props file -->
		<Authors>Dave Hadner</Authors>
		<Description>Types for 'BitFields' records and bit manipulation, high-performance Int256 and UInt256 math, 'Result&lt;T,E&gt;' error handling, 'Option&lt;T&gt;' values, and endian-aware data. Includes source generator for [BitFields] struct types for zero-overhead bit field access.</Description>
		<PackageTags>utilities;bitfields;source-generator;result;option;big-endian;error-handling;endian;monad;optional;int256;uint256;net7;net8;net9;net10</PackageTags>
		<PackageReleaseNotes>
v0.9.12 -- README-only re-release of v0.9.11. Removes hardcoded version strings from README.md that had drifted through the last two releases (install snippet is now versionless -- &lt;PackageReference Include="Stardust.Utilities" /&gt; -- and the "What's New" section now just links to CHANGELOG.md; the shields.io NuGet badge at the top displays the current version). Build-Combined-NuGetPackages.ps1 adds a new Step 3 that lints README.md for any remaining literal Version="x.y.z" or **vX.Y.Z** references against the bumped $Version and fails the build on mismatch. Library binaries, source, and public API are identical to v0.9.9 through v0.9.11.

v0.9.11 -- README-only re-release of v0.9.10. Fixes README links from the package front page (LARGE_INTEGERS.md, BITFIELDS.md, RESULT.md, OPTION.md, ENDIAN.md, EXTENSIONS.md, TROUBLESHOOTING.md, CHANGELOG.md, SECURITY.md, PRIVACY.md) that v0.9.10 left as relative paths; nuget.org's renderer does not follow relative links into the packed .nupkg, so clicks on those links bounced back to the README itself. v0.9.11 rewrites them at pack time to absolute, tag-pinned URLs of the form https://github.com/dhadner/Stardust.Utilities/blob/v0.9.11/&lt;file&gt;.md so they resolve on nuget.org while still pointing at *this version's* documentation. Library binaries, source, and public API are identical to v0.9.10. v0.9.10 has been unlisted; install v0.9.11 instead.

v0.9.10 -- README-only re-release of v0.9.9. Screenshot images in the package README now render on nuget.org (v0.9.9 used relative paths that nuget.org does not resolve against package contents). v0.9.9 has been unlisted; install v0.9.10 instead. Library binaries, source, and public API are identical to v0.9.9.

v0.9.9 feature additions (omitted from the original v0.9.9 release notes):
- UInt256 / Int256 value types: fixed-width 256-bit signed and unsigned integers backed by four ulongs. Zero heap allocation on the hot path. Multiply via BMI2 MULX (Bmi2.X64.MultiplyNoFlags); divide/mod/decimal extraction via the X86Base.X64.DivRem hardware intrinsic on x64 .NET 8+. Full operator set (+ - * / % and/or/xor/not/shifts/compare/++/--), parse (decimal and hex), format (D, G, R, X, x with precision), BigInteger interop, and conversions across byte through UInt128 / Int128. Implements IComparable, IEquatable, IFormattable, ISpanFormattable, IParsable, ISpanParsable. Benchmarks in LARGE_INTEGERS.md show competitive-or-better performance versus Nethermind.Numerics.Int256 1.5.0 and MissingValues 2.2.1 across add, sub, mul, div, mod, ToString, and Parse.
- UInt256Be / UInt256Le: 32-byte endian-aware wrappers for wire-format interop, with implicit conversion to/from host-native UInt256 and zero-allocation WriteTo / ReadFrom / TryWriteTo / ToByteArray.
- UInt256 and Int256 as [BitFields] storage types: StorageType.UInt256 (= 17) and StorageType.Int256 (= 16) are now first-class. The generator emits a 4-ulong backing store, full arithmetic, JSON, span I/O, fluent With... methods, and usage as embedded property types in zero-copy views.
- Auto-sized [BitFields] on value-type structs: omit the storage type and the generator picks the smallest unsigned type that covers all declared bits.
- Cross-type widening/narrowing conversions on all Little-Endian types (parity with Big-Endian): UInt16Le to UInt32Le/UInt64Le/UInt128Le and equivalents for signed / narrowing / Int16Le-to-UInt32Le / Int32Le(Int16Le) sign-extending.
- SaturatingAdd / SaturatingSub now cover every integer width (byte/sbyte through Int128/UInt128) and every endian type (16-128 bit, Be and Le).
- Hi / Lo / SetHi / SetLo now cover all native integer widths (ushort/short through UInt128/Int128) and all endian types.
- Missing operators added: *, /, %, &amp;, |, ^, ~, &gt;&gt;, &lt;&lt; on signed Le types (Int16Le/Int32Le/Int64Le); %, ^ on UInt32Le / UInt64Le; ++, --, %, ^, ~ on UInt32Be / Int32Be. All 16 endian types now have the complete operator set, including unsigned right shift (&gt;&gt;&gt;).
- Endian types now run at native CPU speed on little-endian hardware and compile to a single BSWAP per Be conversion. 16-bit types use an overlapping [FieldOffset(0)] _value field; 32-bit and wider use Unsafe.As for zero-cost reinterpretation.
- [MethodImpl(AggressiveInlining)] on every operator and conversion operator of every Be/Le type.
- BIT_WIDTH constant on all generated [BitFields] types.
- StructDescription / StructDescriptionResourceType on record struct views (previously value-type only).
- UndefinedBits on [BitFields] is now settable as a named argument (useful with auto-sized structs where there is no constructor parameter).

v0.9.9 breaking change (additive otherwise): generator-emitted private members are now prefixed with `__` (Value -&gt; __value, _w0/_w1 -&gt; __w0/__w1, _data -&gt; __data, _bitOffset -&gt; __bitOffset, and all per-field constants like MODE_MASK / MODE_START_BIT -&gt; __MODE_MASK / __MODE_START_BIT). Only affects code that touched generator-emitted privates via reflection or Unsafe.

See CHANGELOG.md in the package for the full list.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dhadner/Stardust.Utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dhadner/Stardust.Utilities.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Ensures compiler output is identical for identical inputs -->
		<Deterministic>true</Deterministic>

		<!-- Force deterministic source paths -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		
		<!-- Embed source control info for debugging -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: lock down language version -->
		<LangVersion>latest</LangVersion>

		<!-- Generate XML documentation so NuGet consumers see IntelliSense comments -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Exclude subfolders from compilation -->
	<ItemGroup>
		<Compile Remove="Generators\**" />
		<Compile Remove="Test\**" />
		<Compile Remove="Demo\**" />
		<Compile Remove="DiagramGen\**" />
		<Compile Remove="BenchmarkSuite1\**" />
		<None Remove="Generators\**" />
		<None Remove="Test\**" />
		<None Remove="Demo\**" />
		<None Remove="DiagramGen\**" />
		<None Remove="BenchmarkSuite1\**" />
		<EmbeddedResource Remove="Generators\**" />
		<EmbeddedResource Remove="Test\**" />
		<EmbeddedResource Remove="Demo\**" />
		<EmbeddedResource Remove="DiagramGen\**" />
		<EmbeddedResource Remove="BenchmarkSuite1\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Stardust.Utilities.csproj.Backup.tmp" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Demo\BenchmarkSuite1\ShiftOperatorBenchmarks.cs" />
	  <Compile Include="Demo\BitFields.DemoApp\Utilities\AssemblyStructDiscovery.cs" />
	</ItemGroup>

	<!-- Reference SourceLink -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Reference the source generator -->
	<ItemGroup>
		<ProjectReference Include="Generators\Stardust.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Include in NuGet package -->
	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
		<None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include=".github\ISSUE_TEMPLATE\config.yml" />
		<None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include=".github\ISSUE_TEMPLATE\question.md" />
		<None Include=".github\PULL_REQUEST_TEMPLATE.md" />
		<None Include=".github\workflows\ci.yml" />
		<None Include=".github\workflows\dependency-submission.yml" />
		<None Include=".github\workflows\deploy-demo.yml" />
		<None Include="DiagramGen\DiagramGen.csproj" />
		<None Include="BITFIELDS.md" Pack="true" PackagePath="" />
		<None Include="TROUBLESHOOTING.md" Pack="true" PackagePath="" />
		<None Include="LARGE_INTEGERS.md" Pack="true" PackagePath="" />
		<None Include="RESULT.md" Pack="true" PackagePath="" />
		<None Include="OPTION.md" Pack="true" PackagePath="" />
		<None Include="ENDIAN.md" Pack="true" PackagePath="" />
		<None Include="EXTENSIONS.md" Pack="true" PackagePath="" />
		<None Include="SECURITY.md" Pack="true" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="PRIVACY.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Pack the generator DLL as an analyzer (for NuGet package) -->
	<ItemGroup>
		<None Include="Generators\bin\$(Configuration)\netstandard2.0\Stardust.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- Include .props and .targets files for auto-configuration -->
	<ItemGroup>
		<None Include="build\Stardust.Utilities.props" Pack="true" PackagePath="build" />
		<None Include="build\Stardust.Utilities.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>
