<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Settings -->
		<IsPackable>true</IsPackable>
		<PackageId>Stardust.Utilities</PackageId>
		
		<!-- Version is specified in the Directory.Build.props file -->
		<Authors>Dave Hadner</Authors>
		<Description>Types for 'BitFields' records and bit manipulation, 'Result&lt;T,E&gt;' error handling, 'Option&lt;T&gt;' values, and endian-aware data. Includes source generator for [BitFields] struct types for zero-overhead bit field access.</Description>
		<PackageTags>utilities;bitfields;source-generator;result;option;big-endian;error-handling;endian;monad;optional;net7;net8;net9;net10</PackageTags>
		<PackageReleaseNotes>Added Option&lt;T&gt; type (Rust-inspired optional values with zero heap allocation). Renamed Result API to Rust-parity conventions (IsOk, IsErr, Map, AndThen, etc.) with deprecated shims for backwards compatibility. Added [BitField] reversed bit-order acceptance and End+Width Start derivation. Added optional 'Saturating' parameter on [BitField] properties to clamp values to fit the bit width. Removed the deprecated [BitFieldsView] attribute -- use the [BitFields] attribute on 'record struct' types instead.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dhadner/Stardust.Utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dhadner/Stardust.Utilities.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Ensures compiler output is identical for identical inputs -->
		<Deterministic>true</Deterministic>

		<!-- Force deterministic source paths -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		
		<!-- Embed source control info for debugging -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: lock down language version -->
		<LangVersion>latest</LangVersion>

		<!-- Generate XML documentation so NuGet consumers see IntelliSense comments -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Exclude subfolders from compilation -->
	<ItemGroup>
		<Compile Remove="Generators\**" />
		<Compile Remove="Test\**" />
		<Compile Remove="Demo\**" />
		<Compile Remove="DiagramGen\**" />
		<None Remove="Generators\**" />
		<None Remove="Test\**" />
		<None Remove="Demo\**" />
		<None Remove="DiagramGen\**" />
		<EmbeddedResource Remove="Generators\**" />
		<EmbeddedResource Remove="Test\**" />
		<EmbeddedResource Remove="Demo\**" />
		<EmbeddedResource Remove="DiagramGen\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Stardust.Utilities.csproj.Backup.tmp" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Demo\BitFields.DemoApp\Utilities\AssemblyStructDiscovery.cs" />
	</ItemGroup>

	<!-- Reference SourceLink -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
	</ItemGroup>

	<!-- Reference the source generator -->
	<ItemGroup>
		<ProjectReference Include="Generators\Stardust.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Include in NuGet package -->
	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
		<None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include=".github\ISSUE_TEMPLATE\config.yml" />
		<None Include=".github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include=".github\ISSUE_TEMPLATE\question.md" />
		<None Include=".github\PULL_REQUEST_TEMPLATE.md" />
		<None Include=".github\workflows\ci.yml" />
		<None Include=".github\workflows\dependency-submission.yml" />
		<None Include=".github\workflows\deploy-demo.yml" />
		<None Include="DiagramGen\DiagramGen.csproj" />
		<None Include="PRIVACY.md" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Pack the generator DLL as an analyzer (for NuGet package) -->
	<ItemGroup>
		<None Include="Generators\bin\$(Configuration)\netstandard2.0\Stardust.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- Include .props and .targets files for auto-configuration -->
	<ItemGroup>
		<None Include="build\Stardust.Utilities.props" Pack="true" PackagePath="build" />
		<None Include="build\Stardust.Utilities.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>
