<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BitFields.DemoWeb</RootNamespace>
    <ApplicationIcon>Stardust-Utilities-Icon.ico</ApplicationIcon>
    <!-- Disable WASM features that are incompatible with V8 JIT-less mode
         (Edge Enhanced Security Mode). SIMD and native WASM exception handling
         use instructions that crash the renderer. The index.html probe detects
         JIT-less mode via JS timing and shows a friendly error for the remaining
         case where dotnet.native.wasm is too complex for the JIT-less interpreter. -->
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-*" PrivateAssets="all" />
    <PackageReference Include="Stardust.Utilities" Version="0.9.5" />
  </ItemGroup>
  <!-- Share model and utility files from the WPF demo (source generator runs on them here too) -->
  <ItemGroup>
    <Compile Include="..\BitFields.DemoApp\Models\NetworkViews.cs" Link="Models\NetworkViews.cs" />
    <Compile Include="..\BitFields.DemoApp\Models\PeViews.cs" Link="Models\PeViews.cs" />
    <Compile Include="..\BitFields.DemoApp\Models\PeParser.cs" Link="Models\PeParser.cs" />
    <Compile Include="..\BitFields.DemoApp\Models\CpuRegisters.cs" Link="Models\CpuRegisters.cs" />
    <Compile Include="..\BitFields.DemoApp\Models\M68020Registers.cs" Link="Models\M68020Registers.cs" />
    <Compile Include="..\BitFields.DemoApp\Utilities\HexUtils.cs" Link="Utilities\HexUtils.cs" />
    <Compile Include="..\BitFields.DemoApp\Utilities\SampleData.cs" Link="Utilities\SampleData.cs" />
    <Compile Include="..\BitFields.DemoApp\Utilities\AssemblyStructDiscovery.cs" Link="Utilities\AssemblyStructDiscovery.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Stardust-Utilities-Icon.ico" />
  </ItemGroup>
</Project>
