<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Stardust.Utilities.Tool</RootNamespace>
    
    <!-- Package as a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stardust-codegen</ToolCommandName>
    <PackageId>Stardust.Utilities.Tool</PackageId>
    <Version>1.0.0</Version>
    <Description>Code generation tool for Stardust.Utilities (EnhancedEnum, BitFields)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
