<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Allow restore on non-Windows CI (e.g., GitHub dependency submission on Linux) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Stardust-Utilities-Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Stardust-Utilities-Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stardust.Utilities" Version="$(Version)" />
  </ItemGroup>
</Project>
